{
  "name": "app",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=20000 server.js",
    "dev": "nodemon --max-old-space-size=20000 server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "mongodb": "^2.2.*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
